NEXT_PUBLIC_SERVER_URL = http://10.88.0.106:3000
NEXT_PUBLIC_TITLE = 陌聲行銷 – FB廣告代操｜廣告投放｜SEO網頁設計｜CIS平面設計
NEXT_PUBLIC_DESCRIPTION = Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、SEO關鍵字優化、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。
NEXT_PUBLIC_KEYWORDS = 陌聲行銷,FB廣告代操,廣告投放,SEO網頁設計,CIS平面設計
NEXT_PUBLIC_EMAIL_SERVICE_KEY = service_ggyfzv4
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY = template_ov59lti
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = 3J0CP1LYb-vJKxViN
NEXT_PUBLIC_FRONT_SITE=http://10.88.0.103:3000
NEXT_PUBLIC_SITE = http://10.88.0.103:3001
